quarkus.datasource.db-kind = mongodb
# quarkus.datasource.db-kind = mysql  
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = mongodb://mongo1:27017,mongo2:27017
# quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/carrodb  

quarkus.hibernate-orm.database.generation = drop-and-create